apiVersion: v1
kind: Pod
metadata:
  name: myreactapp
spec:
  containers:
    - name: myreactapp
      image: maqutadir/dockertest:50
      imagePullPolicy: Never
      ports:
        - containerPort: 3000
     


      